apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: my-unsecured-route
spec:
  host: www.example.com
  to:
    kind: Service
    name: my-service-name
  # Optional: specify a target port by name or number
  port:
    targetPort: 8080-tcp 
